export CLIENT_ID=""
export CLIENT_SECRET=""

export REDIRECT_URI="https://xero-spike.herokuapp.com/auth/callback"
export SCOPES="offline_access openid profile email accounting.transactions accounting.settings"
